.container
  display: flex
  align-items: center
  flex-direction: column

.users
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(auto-fit, 300px)

p
  margin: 10px
  font-size: 18px
  word-break: break-all

img
  width:  300px
  height: 300px
  object-fit: cover
